upstream proxy{
    # 轮询权限算法 按weight权重3:1分配
    server 192.168.2.30:666 weight=3 max_fails=1 fail_timeout=10s;
    server 123.207.8.253:666 weight=1 max_fails=1 fail_timeout=10s;
    # backup备灾服务器 down不参与负载服务器
    server 192.168.2.30:777 weight=1 max_fails=1 fail_timeout=10s backup;

    # ip哈希算法需在server后面，可不删weight
    # ip_hash;
    # 保持长链接，提升性能。对于HTTP代理，proxy_http_version指令应该设置为“1.1”，同时“Connection”头的值也应被清空。
    keepalive 20000;
}

server {
    listen 80;
    # 所有负载的服务器名称必须与此名称一致，否则无法访问（如123.207.8.253服务器的server_name也必须为192.168.2.30）
    server_name 192.168.2.30;

    # 根路径规则（适用MVC站点，加快首页访问速度）
    # location = / {
    #     proxy_pass http://proxy/index.php
    # }

    # 通用规则，用来转发动态请求到后端应用服务器
    location / {
        # 禁用响应头中的"Location"和"Refresh"字段
        proxy_redirect off;
        # 变量$host等于客户端请求头中的Host值。
        proxy_set_header Host $host;
        # 后端的web服务器可以通过X-Forwarded-For获取真实的IP地址，$remote_addr客户端的ip地址
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 防止502以及Timeout的发生，超时时间默认值均为60s
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_buffer_size 16k;
        proxy_buffers 4 16k;
        proxy_temp_file_write_size 128k;

        # 与keepalive配合使用
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # HTTP代理模块 proxy，主要是用来转发请求到其他服务器
        proxy_pass http://proxy;
    }

    # 静态文件规则，可设置静态文件路径 （api接口如不添加此规格，负载会报502错误）
    location ~* .*\.(ico|jpg|jpeg|png|gif|bmp|js|css|swf|crx|pem)$ {
        return 444;
    }
}