server {
    listen       80;
    server_name  local-${projectName}.com;
    root  /codes/${projectName}/public_html;
    index index.php;

    # include /etc/nginx/common/ssl.conf;

    location / {
        try_files $uri /index.php$uri$is_args$args;
    }

    location ~* .*\.(ico|jpg|jpeg|png|gif|bmp|js|css|swf|crx|pem)$ {
        return 444;
    }

    location ~ \.php/? {
        # 浏览器跨域请求时第一次会发OPTIONS请求验证来源是否合法，并返回允许的Header等
        if ( $request_method = 'OPTIONS' ) {
          add_header Access-Control-Allow-Origin *;
          add_header Access-Control-Allow-Credentials true;
          add_header Access-Control-Max-Age 1728000;
          add_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS";
          add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since";

          # no body in this response
          add_header Content-Length 0;
          # (should not be necessary, but included for non-conforming browsers)
          add_header Content-Type "text/plain charset=UTF-8";
          # indicate successful return with no content
          return 204;
        }

        if ( $request_filename !~ /index.php/? ) {
            return 444;
        }

        fastcgi_pass   local-${projectName}:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;

        add_header Ass $request_filename;

        # 跨域请求
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
    }
}